.block {
    background-color: #3b3b3b;
    background-image: url(../../img/birthday.jpg);
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    &__wedding {
        background-image: url(../../img/wedding.jpg);
        background-size: auto 100%;
    }
    
    &__together {
        background-image: url(../../img/together.jpg);
    }
    
    &__pregnant {
        background-image: url(../../img/pregnant.jpg);
    }
    
    &__birth {
        background-image: url(../../img/birth.jpg);
    }
    
    &__child {
        background-image: url(../../img/child.jpg);
    }
    
    &__cat {
        background-image: url(../../img/cat.jpg);
    }
    
    h1 {
        font-size: 50px;
        color: white;
        margin: 0px;
        margin-top: 50px;
    }
    
    i {
        
    }
    
    b {
        
    }
    
    p {
        
    }
    
    &__title {
        color: blue;
        font-size: 36px;
        margin-bottom: auto;
    }
}


