.btn {
    background-color: #B7D4EB;
    opacity: 0.3;
    align-self: flex-end;
    margin-right: 50px;
    margin-bottom: 25px;
    
    padding: 10px 20px;
    
    border: 2px solid #97CDF7;
    border-radius: 15px;
    outline: none;
    
    color: #0064B3;
    text-decoration: none;
    
    transition: all 0.15s ease;
    
    &:hover {
        background-color: #3A96DF;
        border-color: #156DB2;
        color: white;
        text-decoration: underline;
        opacity: 1;
    }
}